<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1> Mahabaleshwar</h1>
</br>
	<p> Mahabaleshwar is the hill station around with sahyadri hill.</p>
	<ol><em><b>top 5 attractions in the destination</b></em>
		<li>  pune     </li>
		<li>  shivneri </li>
		<li>  Raigadh  </li>
		<li>  Manali   </li>
		<li>  kulu    </li>
	</ol>
	<ul><em><b>the top 5 attractions in the destination </b></em>
		<li>  Mango    </li>
        <li>  misal </li>	
		<li>  Dosa      </li>
		<li>  Vadapav       </li>
		<li>  Pav-bhaji    </li>
	</ul>
	
</body>

</html>
